{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "GROQ_API_KEY": "@groq_api_key"
  }
}
